
<style>

/* slide titles */
.reveal h3 { 
  font-size: 50px;
  color: white;
  background: #3498DB;;
  padding: 25px;
  
}

.reveal p {
  font-size: 30px;
}

/* ordered and unordered list styles */
.reveal ul, 
.reveal ol {
    font-size: 40px;
    color: DodgerBlue;
    list-style-type: disc;
}


</style>


Manufacturing Costs Viewer
========================================================
author: Bradley Burquest
date: 8/10/2021



Overview
========================================================
The Manufacturing Costs Viewer is a Shiny application that
allows the viewing of graphs of cost and prices in Manufacturing
from the years 1947-1971.

The app also the user to select which cost and price data to display in the graphs. The graphs can be used to compare manufacturing costs and prices over the years including the cost index. Optionally, the user can specify the line width of the graph lines for easier viewing comparision and select the start and end years in the data.

The data for <em>ManufactCosts</em> is publically available and can be found on <a href='https://vincentarelbundock.github.io/Rdatasets/csv/AER/ManufactCosts.csv' >Github here</a>. 

The data description for <em>ManufactCosts</em> data can be found on <a href='https://vincentarelbundock.github.io/Rdatasets/csv/AER/ManufactCosts.html' >Github here</a>.

Click here to view the <a href='https://bradleyburquest.shinyapps.io/manufacturingcostsviewer'>Manufacturing Costs Viewer</a> application.


ManufactCosts Data Frame Structure
========================================================

The ManufactCosts.csv data is loaded via URL. The structure of the ManufactCosts after some tidy work can be seen here:

```{r echo=FALSE, message=FALSE, out.height="700px",out.width="1200px"}
library(shiny)
library(tidyverse)
library(ggplot2)


mdata <- read.csv( 'https://vincentarelbundock.github.io/Rdatasets/csv/AER/ManufactCosts.csv')
colnames(mdata)[1] <- "year"   # rename column X to year
mdata$year <- mdata[,'year'] + 1946  # convert to proper year

str(mdata)
```

Manufacturing Costs Viewer Features
========================================================

The main features of the viewer are as follows:

 - Usage Instructions are presented on the application screen
 - Choose which Costs and/or Prices to show in the plot.
 - Choose the Line width for better viewing of graphed lines
 - Choose the Year Range of the plots (e.g. 1950 to 1960)
 - Graphs are automatically updated when parameters are changed by the user
 - Shows sector data for costs percentage, price index, and cost index.
 


Manufacturing Costs Viewer Sample Graph
========================================================
An example of the output of the Price graph can be seen here. In this case, all prices for all years were selected.

```{r, echo=FALSE, out.height="480px",out.width="800px"}
  lwidth <- 2
  g <- ggplot( mdata, aes(x=year))
  g <- g + xlab("Year (1947-1971)") + ylab("Price Index")
  g <- g + geom_line(aes(y=capitalprice,  col="Capital Price"), size=lwidth)
  g <- g + geom_line(aes(y=laborprice, col="Labor Price"), size=lwidth)
  g <- g + geom_line(aes(y=energyprice, col="Energy Price"), size=lwidth)
  g <- g + geom_line(aes(y=materialsprice, col="Materials Price"), size=lwidth)
  g

